# Generated by Django 4.1.7 on 2023-03-23 23:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("events", "0002_location_picture_url"),
    ]

    operations = [
        migrations.AlterField(
            model_name="location",
            name="picture_url",
            field=models.URLField(blank=True, null=True),
        ),
    ]
